
classdef nn
    properties
        database = zeros(10,1000,28,28);
        database_learn = zeros(10,850,28,28);      %850 training examples for each digit
        database_test = zeros(10,100,28,28);       %100 test samples
        database_validate = zeros(10,50,28,28);    %50 sets left untouched for validation
        
    end
    properties(Access = 'private')
        error_learn = zeros(1,850);
        error_test = zeros(1,100);
        weights = randn(785,10)/10;     % 785 = 28x28 + bias unit
    end %private
    methods
        function import(nn)
           import data; 
           data_obj = data;
           for i=1:10
               database(i,:,:,:) = data_obj.load(i-1, 1000);
               database_learn(i,:,:,:) = database(i,1:850,:,:);
               databse_test(i,:,:,:) = database(i,851:950,:,:);
               databse_validate(i,:,:,:) = database(i,951:1000,:,:);
           end %for(i)
           
        end %import
        function learn(nn)
            
        end %learn
        function training(nn, sample, label)
            
        end
        function test(nn, sample, label)
            
        end %test
        function validate(nn)
            
        end %validate
    end
end
